# WorkImpSys

./: ReadMe.txt
WIS/: nb-configuration.xml  pom.xml
WIS/src/main/java/pl/kwmm/wis/ejb/endpoint/: AbstractEndpoint.java  EmployeeEndpoint.java  NotificationEndpoint.java
WIS/src/main/java/pl/kwmm/wis/ejb/facade/: AbstractFacade.java  AccountFacade.java  CommentsFacade.java  EmployeeFacade.java  NotificationFacade.java
WIS/src/main/java/pl/kwmm/wis/ejb/interceptor/: LoggingInterceptor.java
WIS/src/main/java/pl/kwmm/wis/exception/: AppException.java  BaseException.java
WIS/src/main/java/pl/kwmm/wis/model/: Account.java  Comments.java  Employee.java  Notification.java
WIS/src/main/java/pl/kwmm/wis/web/: AddNotificationBean.java  AddNotificationConfimBean.java  LanguageBean.java  NotificationController.java  ViewBean.java
WIS/src/main/java/pl/kwmm/wis/web/bean/: AccountSession.java  AccountViewBean.java  AddEmployeeBean.java  AddEmployeeConfirmBean.java  AddNotificationBean.java  AddNotificationConfimBean.java  EditEmployeeBean.java  EditNotificationBean.java  EmployeeDetailsBean.java  LanguageBean.java  NotificationViewBean.java  UserPasswordChangeBean.java  UtilsAccountSessionBean.java  UtilsLanguageBean.java  ViewEmployeeBean.java  ViewNotificationBean.java
WIS/src/main/java/pl/kwmm/wis/web/bean/employee/: AddEmployeeBean.java  AddEmployeeConfirmBean.java  EditEmployeeBean.java  UserPasswordChangeBean.java  ViewEmployeeBean.java
WIS/src/main/java/pl/kwmm/wis/web/bean/notification/: AddNotificationBean.java  AddNotificationConfimBean.java  EditNotificationBean.java  ViewNotificationBean.java
WIS/src/main/java/pl/kwmm/wis/web/bean/utils/: AppUtilsBean.java
WIS/src/main/java/pl/kwmm/wis/web/controller/: EmployeeController.java  NotificationController.java
WIS/src/main/java/pl/kwmm/wis/web/utils/: ApplicationUtils.java  EmployeeUtils.java  NotificationUtils.java  PointsUtils.java  WebSessioUtils.java
WIS/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_pl.properties  logback.xml
WIS/src/main/resources/SQL/: DatabaseNotificationData.sql  DatabaseUserData.sql  UtilsConstraintCleanup.sql  UtilsTableCleanup.sql
WIS/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
WIS/src/main/webapp/: accountList.xhtml  alertEscalatedReg.xhtml  alertLogout.xhtml  alertSuccess.xhtml  alertUserReg.xhtml  contact.xhtml  employeeEscalatedReg.xhtml  employeeUserReg.xhtml  faq.xhtml  formRegister.xhtml  formRegisterConfirm.xhtml  index.xhtml  login.xhtml  pageLogin.xhtml  pageLogout.xhtml  ranking.xhtml  staticContact.xhtml  staticFaq.xhtml  success.xhtml  userAdd.xhtml  userAddConfirm.xhtml  userNotifications.xhtml  userPassChange.xhtml  userPoints.xhtml  userRegister.xhtml  userRegisterConfirm.xhtml  view.xhtml
WIS/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  payara-web.xml  web.xml
WIS/src/main/webapp/WEB-INF/include/: templateFooter.xhtml  templateLeftMenu.xhtml  templateLogin.xhtml  templateMain.xhtml  templateNavbar.xhtml
WIS/src/main/webapp/admin/: accountList.xhtml
WIS/src/main/webapp/basic/: completed.xhtml  notificationAdd.xhtml  notificationAddConfirm.xhtml  notificationChange.xhtml  notificationCompleted.xhtml  notificationMy.xhtml  notificationRanking.xhtml  notificationView.xhtml  ranking.xhtml  userAdd.xhtml  userChange.xhtml  userEmployeeChange.xhtml  userNotifications.xhtml  userPassChange.xhtml  userPoints.xhtml  view.xhtml
WIS/src/main/webapp/errors/: 403.xhtml  404.xhtml  errorApp.xhtml  errorLogin.xhtml
WIS/src/main/webapp/resources/css/: style.css
WIS/src/site/: site.xml
